#ln -s /data/projects/qiaojiaren/crm/etc/apache/httpd_product.conf /etc/apache2/sites-enabled/qjr.conf

ServerTokens Prod
ServerSignature Off
<VirtualHost *:80>
	DirectoryIndex index.html index.php
	ServerName  qjr.dev.ptphp.net
    ServerAlias qjr.dev.ptphp.com
	DocumentRoot "/data/projects/qiaojiaren/crm/webroot"
	<Directory "/data/projects/qiaojiaren/crm/webroot">
        #Indexes
        Options FollowSymLinks
        AllowOverride All
        Require all granted
        #打开或关闭目录结尾斜线(/)自动补全功能
        #DirectorySlash Off
	</Directory>
	AddDefaultCharset utf-8
    php_admin_value  expose_php         Off
    php_flag         display_errors     Off
    php_value        short_open_tag     On
    php_value        date.timezone      Asia/Shanghai
    php_value        error_reporting          "E_ALL & ~E_DEPRECATED & ~E_STRICT"
    php_value        upload_max_filesize      10M
    php_value        session.name             jid
    #ENV
    SetEnv PT_ENV  "product"
</VirtualHost>
