#ln -s /www/ldt_mission/etc/nginx/nginx_testing.conf /usr/local/nginx/vhost/mission.conf
server {
    listen 9077;
    autoindex on;
    root /www/ldt_mission/webroot;
    index index.php index.html;
    server_name projects_.web.ptphp.com;
    charset utf-8;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ^~ /webpack/ {
	  proxy_pass http://mission; break;
	}

	location ~ \.hot-update.json$ {
	  proxy_pass http://mission; break;
	}

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        #fastcgi_pass   127.0.0.1:9199;
        fastcgi_pass   unix:/tmp/php56-cgi.sock;
        fastcgi_index index.php;
        fastcgi_param APPLICATION_ENV "testing";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
    access_log  /www/wwwlogs/access_mission.log;
    error_log   /www/wwwlogs/error_mission.log;
}
upstream mission{
     server 123.57.74.34:3000;
}
