server {
    listen 80;
    autoindex on;
    root /data/projects/ptreact/webroot;
    index index.php index.html;
    server_name ptreact.dev.ptphp.net;
    charset utf-8;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ^~ /webpack/ {
      proxy_pass http://mission; break;
    }

    location ~ \.hot-update.json$ {
      proxy_pass http://mission; break;
    }

    location ~ \.php$ {

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_pass   127.0.0.1:9199;
        fastcgi_index index.php;
        fastcgi_param APPLICATION_ENV "development";
        fastcgi_param PT_ENV "local";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    access_log  /tmp/access_mission.log;
    error_log   /tmp/error_mission.log;
    location ~ /\.ht {
        deny all;
    }
}
upstream mission{
     server 127.0.0.1:3000;
}