#ln -s /data/projects/qiaojiaren/crm/etc/nginx/nginx_pro.conf /etc/nginx/sites-enabled/qjr.conf
server {
    listen 80 default_server;
    #autoindex on;
    root /data/projects/qiaojiaren/crm/webroot;
    index index.php;
    server_name qjr.dev.ptphp.net qjr.dev.ptphp.com qjr.shhyy.net oa.shhyy.net;
    charset utf-8;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        #fastcgi_pass   127.0.0.1:9199;
        fastcgi_index index.php;
        fastcgi_param APPLICATION_ENV "product";
        fastcgi_param PT_ENV "product";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}