#location ^~ /mission/ {
#	proxy_pass http://mission.solardian.com; break;
#}

#upstream mission.solardian.com{
#      server 127.0.0.1:8077;
#}
server {
    listen 8077;
    #autoindex on;
    root /alidata/www/ptreact/webroot;
    index index.php index.html;
    server_name mission.solardian.com;
    charset utf-8;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param APPLICATION_ENV "production";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    #access_log  /tmp/access_mission.log;
	#error_log   /tmp/error_mission.log;
	location ~ /\.ht {
		deny all;
	}
}
