@import "../../../../style/base/fn";
.me-view{

    [class^="weui_ico_"]{
        margin-right:10px;
        position: relative;
        top: -1px;
        width: 20px;
    }
    .weui_ico_setting{
        color:@monokaiPurple;
    }
    .weui_ico_home{
        color:@monokaiBlue;
    }
    .weui_ico_aboutus{
        color:@monokaiBrown;
    }
    .weui_ico_logout{
        color:@monokaiRed;
    }
    .weui_ico_arrow_right{
        color:@monokaiOrange;
    }

    .weui_cell_primary{
        //font-size:14px;
    }
    .me-banner{
        //background-image: url("./img/solar_banner.jpg");
        background-color: #009966;
        background-size: 100%;
        height: 150px;
        position: relative;
        .avatar{
            overflow: hidden;
            transform: translateX(-50%);
            position: absolute;
            left:50%;
            top:30px;
            width: 64px;
            height: 64px;
            border-radius: 50%;
            border:3px solid white;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .username{
            position: absolute;
            bottom:20px;
            width: 100%;
            text-align: center;
            color: white
        }

        &+.weui_cells{
            margin-top:10px;
        }
    }
}