.auth_bottom{
    padding-top:16px;
    margin:10px 20px;
    font-size: 14px;
    color:#337ab7;
    .lft,.rgt{
        width: 50%;
        display: inline-block;
    }
    .lft{
        text-align: left;
    }
    .rgt{
        text-align: right;
    }
    .cnt{
        width: 100%;
        display: inline-block;
        text-align: center;
    }
}

.weui_btn_disabled.weui_btn_default{
    //background-color: #09BB07;
}
.login-main{
    .banner{
        display: none;
        margin-top:13px;
        height: 70px;
        text-align: center;
        .logo{
            height: 69px;
            background-size: 100%;
            display: inline-block;
            width: 190px;
            background-image: url(./img/login_logo@2x.png);
        }
    }
}
.reg-main{
    .banner{
        display: none;
        margin-top:13px;
        height: 70px;
        text-align: center;
        .logo{
            height: 49px;
            background-size: 100%;
            display: inline-block;
            width: 359px;
            background-image: url(./img/reg_logo.png);
        }
    }
}
