.mission-detail {
    .weui_media_box {
        position: relative;
        height: 100px;
        padding:0 0 5px 0;
        .weui_media_hd {
            position: absolute;
            top:10px;
            left:15px;
            width: 60px;
            height: 60px;
            margin-right:0
        }
        .weui_media_bd{
            position: absolute;
            top:10px;
            left: 90px;
            right: 10px;
        }
        .weui_media_desc{
            margin-top:2px;
            -webkit-line-clamp:3
        }
    }
    .mission-tips{
        padding:10px 10px 10px 10px;
        line-height: 24px;
    }
    .Article {
        font-size:12px;
        p{
            color:#999
        }
        ul{
            -webkit-margin-before: 0em;
            -webkit-margin-after: 0em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-start: 0px;
        }
    }
}

.no_top {
    margin-top: 0;

}

.no_top:before {
    border-top: none;
}

.text_red {
    color: red;
    display: inline-block;
    margin-right: 5px;
    font-size:18px;
    font-weight: 700;
}

.start {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    background: #559d39;
    font-size: 16px;
}

.submit {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    background: #559d39;
    font-size: 16px;
    background: #dfdfdf;

}

.button_sp_width {
    width: 100% !important;
    background: #fff;

}

.Article {
    font-size: 8px;
    background: #ffffff;
}

.yuan_img {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    padding: 5px 5px;
}

.txbg {
    background: #ffffff;

}

.txbg img {
    margin-top: 10px;
    margin-left: 8px;
}

.xiandingwei {
    position: relative;
    margin-bottom:0;
}

.boderleft {
    border-left: 1px solid #a5a5a5;
    position: absolute;
    top: 2px;
    bottom:0
}

.Articleheight {
    margin-left: 10px;
    padding-left:10px;
    padding-bottom: 16px;
    font-size: 15px;
    word-wrap: break-word;
    position: relative;
    color: #a5a5a5;
}

.Articleheightlast-child {
    margin-left: 10px;
    font-size: 15px;
    word-wrap: break-word;
    width: 81%;
    position: relative;
    color: #a5a5a5;
}

.Articleheightlast-child:after {
    content: "";
    height: auto;
}

.Articleheight_text {

    word-wrap:break-word;
}

.num_bg {
    position: absolute;
    z-index: 9;
    left: -21px;
    line-height: 23px;
    width: 22px;
    top: 1px;
    height: 22px;
    background: #aaa;
    font-size: 12px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    font-style: normal;
}

.Article_task {
    margin-left: 10px;
    padding-left:10px;
    padding-bottom: 16px;
    font-size: 15px;
    word-wrap: break-word;
    position: relative;
    color: #666666;
}

.Article_task .num_bg {
    position: absolute;
    z-index: 999;
    left: -21px;
    line-height: 23px;
    width: 22px;
    top: 1px;
    height: 22px;
    background: #0099FF;
    font-size: 12px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    font-style: normal;
}

.Article_task img {
    margin-left: 10px;
}

.zhengdang {
    position: absolute;
    bottom: 0;
    left: -18px;
    top: 23px;
    z-index: 99999;
    background: #fff;
}

.Article p {
    font-size: 15px;
    color: #aaaaaa;
}

.Article .zhuti {
    border: 1px dotted #edac10;
    width: 80px;
    font-size: 18px;
    color: #edac10;
    padding: 0 10px;
    margin-left: 20px;
}

.Article .item {
    color: #edac10;
    font-size: 14px;
}

Article p img {
    margin-left: 5px;
    margin-right: 5px;
    width: 100%;
    height: auto;
}

.to {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    border: 1px solid #aaa;
}

.join_btn {
    font-size: 12px;
    border-radius: 3px;
    padding: 3px 8px
}
.do_join{
    color: #2db7f5;
    border: 1px solid #2db7f5;
}
.has_join{
    color: #00CC00;
    border: 1px solid #00CC00;
}

.TaskItem{
    .top-award{
        padding-bottom:8px;
        em {
            font-size:18px;
            color:red
        }
    }
    .ctl{
        padding-top:8px;
        .btn{
            display: inline-block;
            margin-right: 10px;
            padding: 2px 8px;
            border-radius: 3px;
            font-size:14px;
        }
        .gl{
            border:1px solid #CC9933;
            color:#CC9933
        }
        .task_do{
            border:1px solid #2db7f5;
            color:#2db7f5
        }
        .task_ver{
            border:1px solid #660099;
            color:#660099
        }
        .task_finish{
            border:1px solid #00CC00;
            color:#00CC00
        }
        .task_repeat{
            border:1px solid #0099FF;
            color:#0099FF
        }

    }
}
.TaskItem.Articleheight.finish{
    .num_bg{
        background:#00CC00
    }
}