@font-face {
    font-family: 'iconfont';
    font-weight: normal;
    font-style: normal;
    src: url('//at.alicdn.com/t/font_1459523557_2976003.eot'); /* IE9*/
    src: url('//at.alicdn.com/t/font_1459523557_2976003.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/font_1459523557_2976003.woff') format('woff'), /* chrome、firefox */
    url('//at.alicdn.com/t/font_1459523557_2976003.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/font_1459523557_2976003.svg#iconfont') format('svg'); /* iOS 4.1- */
}

[class^="weui_ico_"]:before, [class*=" weui_ico_"]:before {
    font-family: "iconfont";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    vertical-align: middle;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.weui_ico_arrow_left:before { content: "\E600" }
.weui_ico_arrow_right:before { content: "\E604" }
.weui_ico_arrow_up:before { content: "\E606" }
.weui_ico_qdai:before { content: "\E602" }
.weui_ico_home:before { content: "\E603" }
.weui_ico_setting:before { content: "\E605" }
.weui_ico_user:before { content: "\E607" }
.weui_ico_menu:before { content: "\E608" }
.weui_ico_add:before { content: "\E609" }
.weui_ico_message:before { content: "\E60a" }
.weui_ico_star:before { content: "\E612" }
.weui_ico_logout:before { content: "\E60d" }
.weui_ico_close:before { content: "\E60e" }
.weui_ico_aboutus:before { content: "\E60f" }
.weui_ico_tel:before { content: "\E610" }
.weui_ico_id:before { content: "\E611" }
.weui_ico_desktop:before { content: "\E60b" }
.weui_ico_about:before { content: "\E601" }