@import "./font";

[class^="weui_ico_"]:before, [class*=" weui_ico_"]:before {
    margin: 0;
}

:before {
    .weui_ico_success& {
        font-size: 23px;
        color: #09BB07;
    }
    .weui_ico_waiting& {
        font-size: 23px;
        color: #10AEFF;
    }
    .weui_ico_warn& {
        font-size: 23px;
        color: #F43530;
    }
    .weui_ico_info& {
        font-size: 23px;
        color: #10AEFF;
    }

    .weui_ico_success_circle& {
        font-size: 23px;
        color: #09BB07;
    }
    .weui_ico_success_no_circle& {
        font-size: 23px;
        color: #09BB07;
    }
    .weui_ico_waiting_circle& {
        font-size: 23px;
        color: #10AEFF;
    }
    .weui_ico_circle& {
        font-size: 23px;
        color: #C9C9C9;
    }
    .weui_ico_download& {
        font-size: 23px;
        color: #09BB07;
    }

    .weui_ico_info_circle& {
        font-size: 23px;
        color: #09BB07;
    }

    .weui_ico_safe_success& {
        color: #09BB07;
    }
    .weui_ico_safe_warn& {
        color: #FFBE00;
    }

    .weui_ico_cancel& {
        color: #F43530;
        font-size: 22px;
    }

    .weui_ico_search& {
        color: #B2B2B2;
        font-size: 14px;
    }

    .weui_ico_clear& {
        color: #B2B2B2;
        font-size: 14px;
    }
}

:before {
    .weui_ico_msg& {
        font-size: 104px;
        .weui_ico_warn& {
            color: #F76260;
        }
    }
}

:before {
    .weui_ico_safe& {
        font-size: 104px;
    }
}