.avatar-box{
    .avatar-col{
        display: inline-block;
        .avatar{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: inline-block;
            font-style: normal;
            vertical-align: baseline;
            text-align: center;
            text-transform: none;
            text-rendering: auto;
            line-height: 1;
        }
    }

    .username{
        margin-left:10px;
        line-height: 25px;
        height: 25px;
        display: inline-block;
    }
}