@import "../../../../style/base/fn";
.page{
    &.icons{
        text-align: center;

        i{
            padding: 0 5px 10px;
        }
    }
}

.icon_sp_area{
    margin-top: 20px;
}
.weui_ico_arrow_left{
    color:@monokaiBlue
}
.weui_ico_arrow_right{
    color:@monokaiBrown
}
.weui_ico_arrow_up{
    color:@monokaiGreen
}
.weui_ico_user{
    color:@monokaiPurple
}