
.pt-modal{
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index: 100000;
    background-color: white;
    header{
        position: relative;
        height:44px;
        border-bottom: 1px solid #e1e1e1;
        .title{
            position: absolute;
            top:0;
            bottom:0;
            right: 0;
            left: 0;
            text-align: center;
            font-weight: 500;
            height: 44px;
            line-height: 44px;
            width: 100%;
            font-size: 17px;
            z-index:1;
        }
        a{
            display: inline-block;
            padding-left:12px;
            padding-right: 16px;
            position: absolute;
            top:0;
            z-index:2;
            left:0;
            .weui_icon_cancel{
                &:before{
                    color:#B2B2B2;
                }
            }
        }
    }

    section{
        overflow-y:auto;
        position: absolute;
        top:44px;
        bottom:0;
        left:0;
        right: 0;
    }

}