
.permission-items{
    margin-left:16px;
    margin-bottom:16px;
    .permission-item-title{
        font-size:16px;
        font-weight: 700;
    }
    .permission-item-subs{
        margin-left:16px;
        margin-bottom:16px;
        label{
            margin-right:15px;
            display: inline-block;
            margin-top:10px;
        }
    }
}