@import "../page";

@import "../../../../style/base/fn";

.infinite-bottom{
    text-align: center;
    background-color: white;
    position: relative;
    padding:9px 0;
    display: block;
    .preloader{
        display: inline-block;
        margin-left:-80px;
    }
    .loading-text{
        top:7px;
        padding-left:5px;
        position: absolute;
        display: inline-block;
    }
}