.mission-list {
    .weui_media_box {
        position: relative;
        height: 90px;
        padding:0 0 10px 0;
        .weui_media_hd {
            position: absolute;
            top:10px;
            left:15px;
            width: 60px;
            height: 60px;
            margin-right:0
        }
        .weui_media_bd{
            position: absolute;
            top:10px;
            left: 90px;
            right: 80px;
        }
        .weui_media_desc{
            margin-top:3px;
            -webkit-line-clamp:3
        }
        .jiangli{
            position: absolute;
            top: 26px;
            right: 14px;
            color: #559d39;
            font-size: 20px;

        }
        .jiangli:before{
            content:"￥";
            top: 1px;
            position: relative;
            font-size: 12px;

        }

        .award{
            color: #f4bc37;
            border: 1px solid #f4bc37;
            padding: 0px 2px;
            border-radius: 3px;
            height: 13px;
            line-height: 14px;
            font-size: 10px;
            margin-left: 2px;
            top: 58px;
            right: 33px;
            position: absolute;
        }
    }
}