.task_verify_row{
    margin-bottom:8px;
    border-bottom:1px solid #e9e9e9;
    padding-bottom:8px
}
.task_verify_row.hd{
    margin-top:16px;
}
.verify_pics{
    img{
        margin-right:10px;
        width: 80px;
        height:60px;
        border-radius: 5px;
        border: 1px solid #e9e9e9;
    }
}