#root{
    height:100%
}
table{
    font-size: 12px !important;
}
body{
    -webkit-user-select: none;
}
.cat_title{
    font-size: 14px;
    font-weight: 500;
    color:#2db7f5
}
.ant-layout-aside {
    position: relative;
    min-height: 100%;
}

.ant-layout-aside .ant-layout-logo {
    width: 150px;
    height: 32px;
    background: #333;
    border-radius: 6px;
    margin: 16px 24px 16px 28px;
    line-height: 32px;
    text-align: center;
    color: white;
    font-size: 20px;
}

.ant-layout-aside .ant-layout-sider {
    width: 224px;
    background: #404040;
    position: fixed;
    top:0;
    bottom:0;
    overflow: auto;
    padding-bottom: 24px;
    height: 100%;
}

.ant-layout-aside .ant-layout-sider > .ant-menu {
    margin-bottom: 20px;
}

.ant-layout-aside .ant-layout-header {
    background: #fff;
//height: 64px;
    height:42px;
    box-shadow: 0 0 2px 0 rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 2px 0 rgba(0,0,0,.5);
}

.ant-layout-aside .ant-layout-breadcrumb {
    position: absolute;
    left: 16px;
    top: 52px;
    right: 0;
}

.ant-layout-aside .ant-layout-main {
    position: absolute;
    left:224px;
    top:0;
    right:0;
    bottom:0;
    background-color:#eee
}

.ant-layout-aside .ant-layout-container {
    position: absolute;
    left:16px;
    top: 78px;
    right:0;
    bottom: 15px;
    overflow-y: hidden;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.ant-layout-aside .ant-layout-content {
    background: #fff;
    position: absolute;
    top: 0;
    border-bottom-left-radius:5px;
    border-top-left-radius:5px;
    padding-left:16px;
    padding-bottom:10px;
    left: 0;
    right:0;
    padding-top:16px;
    padding-right:24px;
    bottom: 2px;
    overflow-y: scroll;
    min-width: 1040px;
}

.ant-layout-aside .ant-layout-footer {
    height: 38px;
    line-height: 38px;
    text-align: right;
    padding-right:26px;
    font-size: 12px;
    color: #999;
    background: #fff;
    border-top: 1px solid #e9e9e9;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

.advanced-search-form {
    padding: 16px 8px;
    background: #f8f8f8;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
}

/* 由于输入标签长度不确定，所以需要微调使之看上去居中 */
.advanced-search-form > .row {
    margin-left: -10px;
}

.advanced-search-form > .row > .col-8 {
    padding: 0 8px;
}

.advanced-search-form .ant-form-item {
    margin-bottom: 16px;
}

.advanced-search-form .ant-btn + .ant-btn {
    margin-left: 8px;
}


.status_pannel_table div{
    margin-left:10px;
}

.ant-menu-dark .ant-menu-item a {
    color:#eeeeff;
}

.pt-router-wrap{
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}
.queue-anim-leaving {
    position: absolute;
    width:100%;
}

.ant-tree li a{
    height:30px;
    line-height:30px;
}

/* 配合样式可以做出上传按钮和示例效果 */
.ant-upload-select-picture-card i {
    font-size: 28px;
    color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    font-size: 12px;
    color: #666;
}

.upload-example {
    position: relative;
    display: inline-block;
    height: 96px;
    width: 96px;
    padding: 8px;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    vertical-align: top;
}

.upload-example img {
    height: 78px;
    width: 78px;
}

.upload-example:before {
    position: absolute;
    bottom: 8px;
    left: 8px;
    content: ' ';
    width: 78px;
    height: 24px;
    background-color: #808080;
    opacity: .8;
}

.upload-example span {
    position: absolute;
    bottom: 8px;
    left: 8px;
    width: 78px;
    height: 24px;
    color: #fff;
    line-height: 24px;
    text-align: center;
}

.simditor{
    overflow-x: hidden;
}

.top-user{
    display: inline-block;
    height: 42px;
    float: right;
    text-align: center;
    font-size: 14px;
    line-height: 42px;
    padding: 0px 10px;
    color: #03a9f4;
    margin-right: 11px;
}
.top-user .avatar{
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-top: 5px;
    border-radius: 50%;
    background-size: cover!important;
    background-repeat: no-repeat!important;
    background-position: center!important;
}

.pt-modal .ant-form-item > label{
    font-weight: 700;
}
.loadingRows{
    margin-top:80px;
    text-align: center;
}
.ant-input-group .ant-select-selection--single{
    background-color:white;
}
.ant-input-group .ant-select-selection--single .ant-select-selection__rendered{
    padding-left: 0;
}
.permission-item label{
    margin-right:15px;
}
.index_user{
    padding-left:20px;
}
.index_user .avatar{
    height: 90px;
    width: 90px;
    border-radius: 50%;
}


.ant-layout-aside .ant-layout-header{
    position: relative;
}

.top-menu{
    display: none;
}
@media screen and (max-device-width: 768px){
    .ant-layout-aside .ant-layout-main{
        left:0;
    }
    .ant-layout-aside .ant-layout-sider{
        z-index: 1;
        display: none;
    }
    .ant-layout-aside .ant-layout-sider.show-sider{
        z-index: 1;
        display: block;
    }
    .top-menu{
        display: block;
        position: absolute;
        left: 20px;
        top: 8px;
        bottom: 20px;
        font-size: 20px;
    }
}


.ant-btn-group > .ant-btn:last-child:not(:first-child){
    margin-left: 0;
}
.login .login_form {
    margin: 80px auto;
    width: 400px;
    padding: 6px 20px 50px;
    background-color: #f7f7f7;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}


@media screen and (max-device-width: 768px){
    .login .login_form{
        width: 95%;
        margin: 30px auto;
    }
}
.ant-tabs-nav .ant-tabs-tab{
    height: auto;
}
.simditor .simditor-toolbar > ul > li > .toolbar-item span.simditor-icon{
    position: absolute;
    top: 12px;
}

.edit_main{
    margin-top:30px;
    .edit_row{

    }
}
.detail-main{
    margin-top:16px;
    .detail-row{
        margin-bottom: 16px;
        .detail-label{
            text-align: right;
            color:#666
        }
        .detail-val{
            font-weight: 700;
            padding-left:16px;
        }
    }
}
.row-opt-item{
    text-align:right;
    .anticon{
        margin-right:8px;
    }
}