
.department-list{
    td{
        position: relative;
    }
    .add_btn{
        position: absolute;
        right:5px;
    }
    .dep-row-opt-item{
        i{
            margin-right:10px;
        }
    }

    .department-row-item,.department-row-item.ant-dropdown-link{
        font-size: 14px;
    }
}
.position-item{
    border:1px solid #e1e1e1;
    padding:10px;
    margin:10px;
    display: inline-block;
    border-radius: 5px
}
.department_td{
    background-color: #F9F9F9;
}